:root{
    --primary-red:#e50914;
    --primary-black:#141414;
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    --webkit-font-smoothing:antialiased;
    background:#000;
    color:#999;
}
ul{
    list-style:none;
}
h1,h2,h3,h4{
    color:#fff;
}
a{
    color:#fff;
    text-decoration: none;
}
p{
    margin:0 0.5rem 0;
}
img{
    width:100%;
}
.showcase{
    width:100%;
    height:100vh;
    position:relative;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}
.showcase::after{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1;
    background:rgba(0,0,0,0.4);
    box-shadow:inset 100px 100px 250px #000000, inset -100px -100px 250px #000000;

}
.showcase-top{
    position:relative;
    height:90px;
    z-index:2;
}
.showcase-top img{
    width:170px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}
.showcase-top a{
    position: absolute;
    top:50%;
    right:0;
    transform:translate(-50%, -50%);
}
.showcase-content{
    position:relative;
    margin:auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top:9rem;
    z-index:2;
}
.showcase-content h1{
    font-weight:700;
    font-size:3rem;
    line-height:1.1;
    margin:0 0 2rem;
}
.showcase-content p{
    text-transform: uppercase;
    color:#fff;
    font-weight:400;
    font-size:1rem;
    line-height:1.25;
    margin:0 0 2rem;
}

.tabs{
    background:var(--primary-black);
    padding-top:1rem;
    border-bottom: 3px solid #3d3d3d;

}
.tabs .container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1rem;
    align-items: center;
    justify-content: center;
    text-align:center;
}
.tab-item{
    width:100%;
    height:100%;
}
.tabs p{
    font-size:0.9rem;
    padding-top:0.2rem;
}
.tabs .container{
    max-width: 70%;
    margin:auto;
    overflow: hidden;
    padding:0.5rem 2rem;
}
.tabs .container > div{
    padding:1.5rem 0;
}
.tabs .container > div:hover{
    color:#fff;
    cursor:pointer;
}
.tab-border{
    border-bottom:4px solid var(--primary-red);
}

/* tab-content 전체관련 */
.tab-content{
    background:#000;
    color:#fff;
}
.tab-content-item{
    padding:4rem 0;
    border:0.3px solid #404040;
}

#tab-1-content,
#tab-2-content,
#tab-3-content{
    display:none;
}
.show{
    display:block !important;
}

/* tab-1-content 정리 */

#tab-1-content .tab-1-content-inner{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    align-items: center;
    justify-content: center;
}
#tab-1-content .tab-1-content-inner > div{
    margin-left:40px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#tab-1-content .tab-1-content-inner > img{
    margin-right:10px;
    width:40vw;
    height:50vh;
}


/* tab-2-content 정리 */

#tab-2-content .tab-2-content-top{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}
#tab-2-content .tab-2-content-bottom{
    margin-top:2rem;
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/* table 관련 */

.table{
    margin:50px auto;
    border:1px solid #fff;
    border-radius: 5px;
}
.table td{
    border:0.7px solid #404040;
}
.table tr:nth-child(even){
    background-color:  #222;
}

/* 텍스트관련 */

.text-lg{
    font-size:1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}
.text-center{
    text-align: center;
}
.text-dark{
    color:#999;
}
/* btn 관련 */
.btn{
    display:inline-block;
    background: var(--primary-red);
    color:#fff;
    padding:0.4rem 1.3rem;
    font-weight:600;
    text-align: center;
    border:none;
    cursor:pointer;
    margin-right:0.5rem;
    outline:none;
    box-shadow: 0 1px 0 rgba(0.0.0.0.45);
    border-radius: 5px;
}
.btn:hover{
    opacity:0.8;
}
.btn-rounded{
    border-radius:5px;
    font-size:0.7rem;
}
.btn-xl{
    font-size:1.3rem;
    padding:1.5rem 2.1rem;
    text-transform:uppercase;
}
.btn-lg{
    font-size:1rem;
    padding:0.8rem 1.3rem;
    text-transform:uppercase;
}



/* footer관련 */
footer{
    background-color: #3d3d3d;
}
.footer{
    max-width:75%;
    margin:0 auto;
    overflow:auto;
}
.footer a{
    color:#999;
    font-size:0.9rem;

}
.footer p{
    text-align: center;
    margin: 1rem 0 3rem 0;
}
.footer-cols{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:2rem;
    margin-bottom: 0.7em;
}
.footer li{
    line-height: 1.9;
}

@media(max-width:800px){
    .showcase{
        height:70vh;
    }
    .hide-sm{
        display:none;
    }
    .showcase-top img{
        width:120px;
        top:30%;
        left:5%;
        transform: translate(0);
    }
    .showcase-content h1{
        font-size:2.4rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size:0.8rem;
    }
    .btn-xl{
        font-size: 1rem;
        padding:1rem 2rem;
    }

}

@media(max-width:500px){
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align:center;
    }
    #tab-1-content .tab-1-content-inner > div{
        margin:auto;
        height:30vh;
    }
    #tab-1-content .tab-1-content-inner > img{
        margin:auto;
        height:30vh;
    }
    #tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 3rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
        padding:0 1.5rem;
	}


}